from queue import PriorityQueue
graph = {   # considered priority i.e edge cost as heuristic for this since no heuristic data provided
'A': [('B', 2), ('D', 1)],
'B': [('C', 4), ('E', 1), ('A', 2), ('D', 2)],
'C': [('B', 4), ('E', 3), ('F', 6)],
'D': [('A', 1), ('B', 2), ('E', 2)],
'E': [('D', 2), ('B', 1), ('C', 3), ('F', 2)],
'F': [('E', 2), ('C', 6)]
}
def best_first_search(graph, start, goal):
    visited = set()
    pq = PriorityQueue()
    pq.put((0, start))   # (priority, node)

    while not pq.empty():
        cost, node = pq.get()
        if node not in visited:
            print(node, end=' ')
            visited.add(node)

            if node == goal:
                print("\nGoal reached!")
                return True
            for neighbor, weight in graph[node]:

                if neighbor not in visited:
                    pq.put((weight, neighbor))

    print("\nGoal not reachable!")
    return False

print("Best-First Search Path:")
best_first_search(graph, 'A', 'F')